***********************************************************************************************************************;
*Title: Derivation of ADL and IADL variables                                                                           ;
*Purpose: Derive variables from 1992-2018 HRS waves:                                                                   ;
*         ADLs core:                                                                                                   ;
*         - any ADL diff (5 ADLs): bath, bed, dress, eat, toilet                                                       ;
*         - any ADL diff (6 ADLs): bath, bed, dress, eat, toilet, walk                                                 ;
*         - ADL diff sum (max 5 ADLs and max 6 ADLs)                                                                   ;
*         - ADL dependence: bath, bed, dress, eat, toilet, walk                                                        ;
*         - any ADL dep (5 ADLs) , any ADL dep (6 ADLs)                                                                ;
*         - ADL dep sum (max 5 ADLs and max 6 ADLs)                                                                    ;
*         IADLs core:                                                                                                  ;
*         - any IADL diff (5 IADLs): telephone, money, medicine, shopping, meals                                       ;
*         - IADL diff sum  (max 5 IADLs)                                                                               ;
*         - IADL help (5 IADLs) : telephone, money, medicine, shopping, meals                                          ;
*         - IADL dependence (5 IADLs) : telephone, money, medicine, shopping, meals                                    ;
*         - any IADL dep (5 IADLs)                                                                                     ;
*         - IADL dep sum (max 5 ADLs)                                                                                  ;
*         Any ADLs dep Exit (5 ADLs, 6 ADLs)                                                                           ;
*         ADL dep sum Exit (max 5 ADLs and max 6 ADLs)                                                                 ;
*         Maximum time help Exit (5 ADLs, 6 ADLs)                                                                      ;
*         Any IADLs dep Exit (5 IADLs)                                                                                 ;
*         IADL dep sum exit (max 5 ADLs)                                                                               ;
*         Maximum time help Exit (4 IADLs: meal,shop,phone,meds)                                                       ;
*Statistician: Grisell Diaz-Ramirez										       ;
*Finished: 2021.03.19												       ;
*Note from RAND: Erroneous skip pattern in the 2018 HRS survey instrument for some of the Other Functional Limitations ;
*       variables, affected indirectly the ADLs (dress, bath, eat, bed, toilet, walk). With the erroneous skip pattern,;
*       a Respondent in Wave 14 may have no difficulty reported in the observed tasks but, in theory, could have       ;
*       unobservable difficulty in the erroneously skipped tasks. Users are urged to keep this in consideration and    ;
*       to not use the current version of the Wave 14 ADL variables in longitudinal analysis                           ;
***********************************************************************************************************************;

***********************************************************************************************************************;
* Other Notes:                                                                                                         ;
*-ADL diff for toilet not asked in wave 1 and 2H                                                                       ;
*-ADL Help variables not present in wave 1 and 2H. So:                                                                 ;
*	-We can only know if the participant didn't have ADL dependence by looking at the ADL difficulty variables     ;
*-Core ADLs with special  missing value:".X=don't do" recoded to "1.yes has limitation"                                ;
*-Exit ADLs with special values: 2.Couldn't do, 9.Didn't do recoded to "1.yes has dependence"                          ;
*-IADL difficulties not asked in wave 1                                                                                ;
*-In wave 2H only IADLs: phone, medicine, and money                                                                    ;
*-IADL help variables not present in waves 1 and 2. So:                                                                ;
*	-We can only know if the participant didn't have IADL dependence by looking at the IADL difficulty variables   ;
*-IADLs with special  missing value:".X=don't do" recoded to "0.no limitation"                                         ;
*  Rebecca Brown 2015:                                                                                                 ;
*  "My clinical perspective is that if the participant says that they don’t do a certain IADL                          ;
*   (e.g., an older man whose wife has always cooked for him) then it doesn’t matter if they would have difficulty     ;
*   if they did do that activity, because they never do that activity."                                                ;
*-For IADL taking medication, change special  missing value:".Z=Don't do/No if did" to "0.no limitation"               ;
*-Exit IADLs with special value: 2.Couldn't do recoded to "1.yes has dependence"                                       ;
*-Exit IADLs with special value: 9.Didn't do recoded to "0.no dependence"                                              ;
***********************************************************************************************************************;
